spring.main.allow-circular-references =true

# Jasypt Encryption Configuration
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=feb2024

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.url =jdbc:mysql://localhost:3306/scanpro
spring.datasource.username = root
spring.datasource.password = Password123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =false
spring.jpa.properties.hibernate.format_sql =true

spring.security.user.name = user
spring.security.user.password =user

server.port = 6767
MaverickBank.app.JwtSecret = itsasecretboiiiiiiijfasdkhfadjskfheuafhldskfjheiowfjdklsfeaiwfhdsmfdsj

Github.auth.code = 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
Github.url=https://api.github.com/repos/RohitRao129/ScanProStorage/contents/
Github.Base.url=https://api.github.com/

azure.ocr.endpoint=https://mav-doc.cognitiveservices.azure.com/
azure.ocr.subscription.key=2ebdd894341b478cb04f70abaeb658d1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manoharnamburu369@gmail.com
spring.mail.password=ttbbxujhdnehleji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true